#blog-container
{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 8vw;
}

#blog-container .blogs
{
	width: 60%;
}

#blog-container .blogs img
{
	width: 100%;
	border-radius: 19px;
}

#blog-container .blogs .post
{
	padding-bottom: 50px;
}

#blog-container .blogs .post h3
{
	color: #29303B;
	padding: 15px 0 10px 0;
}

#blog-container .blogs .post p
{
	color: #757373;
	padding-bottom: 20px;
}

#blog-container .blogs .post a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 13px 35px;
	background-color: rgb(21, 21, 100);
	color: #fff;
	border-radius: 5px;
	font-weight: 600;
}

/*------------- Experts section styling starts ----------*/
#experts {
	padding: 8vw 8vw 8vw 8vw;
	text-align: center;
  }
  
  #experts .expert-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
  }
  
  #experts .expert-box .profile {
	background: #fafaf1;
	padding: 30px 10px;
	box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
	  rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }
  
  #experts .expert-box .profile:hover {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }

  /*------------- Experts section styling ends ----------*/

  #about-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
	 url('/static/img/graduated.jpg');
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
  }
  
  #about-home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
  }


  .vision-mission container{
    display: flex;
  }

  .vision-mission .vision-mission-block{
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
 }

 .vision-mission .vision-mission-block .image{
    flex: 0 0 auto;
    width: 400px;
}

.vision-mission .vision-mission-block .image img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .3);
}

.vision-mission .vision-mission-block .content{
    flex: 0 0 auto;
    width:calc(100% - 400px);

}

/*------------------- For tablet screen ----------------*/
/*------------------------------------------------------*/
@media (max-width: 789px)
{
	#blog-container
	{
		padding: 8vw 4vw;
	}
}
/*------------------------------------------------------*/
/*------------------- For mobile screen ----------------*/
/*------------------------------------------------------*/
@media screen and (max-width: 475px)
{
	#blog-container
	{
		flex-direction: column;
	}

	#blog-container .blogs
	{
		width: 100%;
	}

	#blog-container .cate
	{
		width: 100%;
	}
}