

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: burlywood;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 120%;

        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 14px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-color: burlywood;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }

        h3:hover {
            color: brown;
        }
    </style>
</head>

<body>
    {%block body%}
    {%if validlink%}
    <!-- <h3>Change password</h3> -->
    <form method="post" style="padding: 82px;">
        {%csrf_token%}
        <h1 style="top: 0;text-align: center;color: white;">Reset Password</h1>
       {{form.as_table}}
        <button type="submit" style="margin: 0;
        position: absolute;
        top: 82%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);">Reset</button>


    </form>
    {%else%}
    <h3 style="color: brown;">This password reset link was invalid,possibly because it has already been used.Please request a new password
        reset.</h3>
    {%endif%}
</body>

{%endblock%}