
{%include 'navbar.html'%}
<!DOCTYPE html>
<html>

<head>
  <title>Student Registration Form 1</title>
  <style>
    form {
      margin: auto;
      width: min(600px, 80%);
      padding: 20px;
      border: 1px solid darkblue;
      background-color: white;
      border-radius: 10px;
      /* background-image:
        url("https://static.vecteezy.com/system/resources/previews/001/307/837/original/school-teacher-with-green-chalkboard-holding-a-book-vector.jpg"); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type='number'],
    textarea,
    select,
    #dob {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid darkblue;
      border-radius: 5px;
      box-sizing: border-box;
      opacity: 0.5;
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    .checkboxes {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 20px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
    }

    .checkbox {
      display: flex;
      align-items: flex-start;
      margin-right: 20px;
    }

    .checkboxes label {
      margin-right: 20px;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
      color: #fff;
      font-size: 18px;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    .buttons button {
      background-color: darkblue;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      width: 150px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .buttons button:hover {
      background-color: #6e4225;
    }
  </style>
</head>
{%block body%}

<body style="background-color: darkblue;" >



  <form style="width: 74%;padding-top: 7%;margin: 13%;margin-left: 14%;" method="post" action="{%url 'studentenquiry'%}">
    {%csrf_token%}
    <h2>Student Registration Form</h2>

    <label for="" name="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter Your Full Name" required>

    <label for="" name="date" type="date">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="" name="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="Enter Your Email" required>

    <label for="" name="mobile">Mobile:</label>
    <input type="tel" id="mobile" name="mobile" placeholder="Enter Your Mobile Number" pattern="[0-9]{10}" required>

    <label for="gender" name="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="" >Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female" >Female</option>
      <option value="Other" >Other</option>
    </select>

    <label for="" name="address">Address:</label>
    <textarea id="address" name="address" placeholder="Enter Your Address" required></textarea>

    <label for="board" name="board">Board:</label>
    <select id="board" name="board" required>
      <option value="">Select Board</option>
      <option value="CBSC">CBSC</option>
      <option value="ICSE">ICSE</option>
      <option value="SSC">SSC</option>
      <option value="SEMI">SEMI</option>
      <option value="COLLEGE">COLLEGE</option>
    </select>

    <label for="std" name="std">Standard:</label>
    <select id="std" name="std" required>
      <option value="">Select Standard</option>
      <option value="VII">VII</option>
      <option value="VIII">VIII</option>
      <option value="IX">IX</option>
      <option value="X">X</option>
      <option value="XI">XI</option>
      <option value="XII">XII</option>
    </select>

    <label for="" name="sclname">School Name:</label>
    <input type="text" id="sclname" name="sclname" placeholder="Enter Your School Name" required>

    <label for="scltime" name="scltime">School/College Timing:</label>
    <select id="scltime" name="scltime" required>
      <option value="">Select Time</option>
      <option value="Morning">Morning</option>
      <option value="Afternoon">Afternoon</option>
    </select>

    <label for="marks" name="marks">Enter Your Previous year % :</label>
    <input type="number" id="marks" name="marks" placeholder="Enter Your Percentage"  min="0" max="100" step="0.01" required>
  
    <div class="buttons">
      <button type="reset">Reset</button>
      <a style="text-decoration: none;" href="{%url 'index'%}"><button type="submit">Submit</button></a>
    </div>
  </form>
</body>

{%endblock%}
</html>